[tox]
args_are_paths = false
envlist =
    py27-{1.8,1.9,master},
    py{32,33}-1.8,
    py34-{1.8,1.9,master},
    py35-{1.9,master}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    py32: coverage<4.0
    {py27,py33,py34,py35}: coverage
    1.7: django>=1.7,<1.8
    1.8: django>=1.8,<1.9
    1.9: django>=1.9,<1.10
    master: https://github.com/django/django/archive/master.tar.gz
