[tox]
args_are_paths = false
envlist =
    py26-{1.4,1.5,1.6},
    py27-{1.4,1.5,1.6,1.7,1.8,master}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
usedevelop = true
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings
    coverage report
deps =
    coverage
    py26: argparse
    1.4: Django>=1.4,<1.5
    1.4: django-discover-runner
    1.5: Django>=1.5,<1.6
    1.5: django-discover-runner
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: https://github.com/django/django/archive/stable/1.8.x.zip
    master: https://github.com/django/django/archive/master.zip
